# SimonsLavaSponges

./: LICENSE  README.md  pom.xml
src/main/java/com/example/lavasponges/: SimonsLavaSponges.java
src/main/resources/: config.yml  plugin.yml
